<!DOCTYPE html>
<html>
<head>
  <title>OpenSaas - open source, geen gedoe</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <style>
    body {
      background: #333;
    }
    h1, h2, h3 {
      line-height: 1.2em;
      color: #999;
      font-weight: 100;
      margin: 0;
    }
    h1 {
      font-size: 5em;
      color: #333;
    }
    h2 {
      font-size: 3em;
    }
    h3 {

    }
    header {
      padding-top: 140px;
      text-align: center;
      background: white;
    }
    main {
      text-align: center;
      background: white;
      padding-bottom: 80px;
    }
    section {
      padding-top: 80px;
    }
    footer {
      text-align: center;
      color: white;
      margin: 80px;
    }
  </style>
</head>
<body>
  <header>
    <h2>Open source zonder gedoe.</h2>
    <img src="box.png" style="margin-top: 40px; padding-left: 80px; width: 320px">
    <h1>OpenSaas</h1>
  </header>
  <main>
    <div style="display: flex">
      <section style="flex: 1">
        <h3>100% transparante code</h3>
      </section>
      <section style="flex: 1">
        <h3>100% veilige data</h3>
      </section>
      <section style="flex: 1">
        <h3>100% ontzorgd</h3>
        <p></p>
      </section>
    </div>
    <div>
      <section>
        <h2>Snel aan de slag</h2>
        <h3>met de OpenSaas App Store</h3>
        <p></p>
      </section>
      <section>
        <h2>OpenSaas partners</h2>
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
      </section>
    </div>
  </main>
  <footer>
    tel. +31 (0)20 722 02 07<br>
    Juliana van Stolberglaan 10<br>
    2595 CL Den Haag
  </footer>
</body>
</html>
